# reDuck-server

./: .gitignore  HELP.md  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/reduck/reduck/: ReduckApplication.java
src/main/java/reduck/reduck/domain/auth/controller/: AuthController.java  EmailController.java
src/main/java/reduck/reduck/domain/auth/dto/: AccessTokenDto.java  CompanyEmailRequestDto.java  EmailAuthenticateRequestDto.java  EmailAuthenticateResponseDto.java  EmailDtoReq.java  EmailRequestDto.java  RefreshTokenDto.java  SchoolEmailRequestDto.java  SignInDto.java  SignInResponseDto.java  UserEmailRequestDto.java
src/main/java/reduck/reduck/domain/auth/entity/: EmailAuthentication.java  EmailType.java  RefreshToken.java
src/main/java/reduck/reduck/domain/auth/repository/: AuthRepository.java  EmailAuthenticationRepository.java
src/main/java/reduck/reduck/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/reduck/reduck/domain/board/controller/: BoardController.java
src/main/java/reduck/reduck/domain/board/dto/: BoardDto.java
src/main/java/reduck/reduck/domain/board/entity/: Board.java  BoardImage.java  BoardType.java  Comment.java  CommentImage.java
src/main/java/reduck/reduck/domain/board/repository/: BoardRepository.java
src/main/java/reduck/reduck/domain/board/service/: BoardService.java
src/main/java/reduck/reduck/domain/chat/config/: MyChannelInterceptor.java  StompChannelInterceptor.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/reduck/reduck/domain/chat/controller/: ChatController.java  RoomController.java  StompChatController.java
src/main/java/reduck/reduck/domain/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatMessagesResDto.java  ChatRoomDto.java  ChatRoomListDto.java  ChatRoomListResDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  RecommendUserDto.java  RecommendUserResDto.java
src/main/java/reduck/reduck/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomUsers.java  MessageType.java  Session.java  SessionStatus.java
src/main/java/reduck/reduck/domain/chat/handler/: WebSocketHandler.java
src/main/java/reduck/reduck/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUsersRepository.java  SessionRepository.java  UserOnly.java
src/main/java/reduck/reduck/domain/chat/service/: ChatService.java  SimpleChatService.java  StompInterceptorService.java
src/main/java/reduck/reduck/domain/chatgpt/controller/: ChatGptController.java
src/main/java/reduck/reduck/domain/chatgpt/dto/: ChatGptLogRequest.java  GptUsableCountResponse.java
src/main/java/reduck/reduck/domain/chatgpt/entity/: ChatGpt.java  ChatGptLog.java  ChatGptMembership.java  ChatGptPolicy.java
src/main/java/reduck/reduck/domain/chatgpt/repository/: ChatGptLogRepository.java  ChatGptRepository.java
src/main/java/reduck/reduck/domain/chatgpt/service/: ChatGptLogService.java  ChatGptService.java
src/main/java/reduck/reduck/domain/follow/Entity/: Follow.java
src/main/java/reduck/reduck/domain/follow/controller/: FollowController.java
src/main/java/reduck/reduck/domain/follow/dto/: FollowDto.java  FollowRequest.java  FollowStatusResponse.java  FollowerResponse.java
src/main/java/reduck/reduck/domain/follow/repository/: FollowRepository.java
src/main/java/reduck/reduck/domain/follow/service/: FollowService.java
src/main/java/reduck/reduck/domain/image/: ImageController.java
src/main/java/reduck/reduck/domain/jwt/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/reduck/reduck/domain/jwt/entity/: RefreshToken.java
src/main/java/reduck/reduck/domain/jwt/repository/: JwtRepository.java
src/main/java/reduck/reduck/domain/jwt/service/: JwtService.java
src/main/java/reduck/reduck/domain/like/controller/: LikeController.java
src/main/java/reduck/reduck/domain/like/entity/: PostLikeCache.java  PostLikes.java
src/main/java/reduck/reduck/domain/like/response/: PostLikesResponse.java
src/main/java/reduck/reduck/domain/like/service/: LikeService.java
src/main/java/reduck/reduck/domain/post/controller/: CommentController.java  PostController.java
src/main/java/reduck/reduck/domain/post/dto/: CommentDto.java  CommentResponseDto.java  ImagePathResponse.java  PostDetailResponseDto.java  PostDto.java  PostOfUserResponseDto.java  PostResponseDto.java  pathDto.java  (+2 more)
src/main/java/reduck/reduck/domain/redis/: RedisCache.java  RedisController.java  RedisRepository.java
src/main/java/reduck/reduck/global/annotations/: NotNullPrincipal.java
src/main/java/reduck/reduck/global/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/reduck/reduck/global/entity/: BaseEntity.java  ImageEntity.java  Response.java
src/main/java/reduck/reduck/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/reduck/reduck/global/security/: CustomAuthenticationPrincipalArgumentResolver.java  CustomAuthorizationManager.java  CustomUserDetails.java  Guard.java  JpaUserDetailsService.java  JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/reduck/reduck/util/: AuthenticationToken.java  DevelopAnnualCalculation.java  Encoder.java  StompAuth.java  StompHeaderAccessorUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.p12  logback-spring.xml
src/main/resources/templates/: chatting.html
src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.ftl  rooms.html
src/main/resources/templates/email/: email.html  style.css
src/test/java/reduck/reduck/: ReduckApplicationTests.java
src/test/java/reduck/reduck/domain/follow/: FollowTest.java
src/test/resources/: application.yml
(+112 files in other folders)
